
FRED_API_KEY = "4a0caf4d03f1b8b4e86d4d6ab0453de5"
OPEN_API_KEY = ""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"